
> yozo-client@1.0.0 build
> ng build

[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-54G6DU6C.js[39m    [2m | [22m[2m-[22m                           [2m | [22m[36m190.71 kB[39m[2m | [22m               [36m55.37 kB[39m
[32mchunk-N5GXPE2V.js[39m    [2m | [22m[2m-[22m                           [2m | [22m[36m110.19 kB[39m[2m | [22m               [36m27.94 kB[39m
[32mmain-7L7VMSK6.js[39m     [2m | [22m[2mmain[22m                        [2m | [22m [36m68.75 kB[39m[2m | [22m               [36m18.51 kB[39m
[32mchunk-ELQTTDM7.js[39m    [2m | [22m[2m-[22m                           [2m | [22m [36m51.81 kB[39m[2m | [22m               [36m14.60 kB[39m
[32mchunk-JBPKZEYN.js[39m    [2m | [22m[2m-[22m                           [2m | [22m [36m47.65 kB[39m[2m | [22m                [36m9.65 kB[39m
[32mstyles-WHGRTO52.css[39m  [2m | [22m[2mstyles[22m                      [2m | [22m [36m47.12 kB[39m[2m | [22m                [36m6.11 kB[39m
[32mchunk-2HISTE4G.js[39m    [2m | [22m[2m-[22m                           [2m | [22m [36m46.31 kB[39m[2m | [22m               [36m13.37 kB[39m
[32mpolyfills-B6TNHZQ6.js[39m[2m | [22m[2mpolyfills[22m                   [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m
[32mchunk-HT5VCZQD.js[39m    [2m | [22m[2m-[22m                           [2m | [22m [36m18.62 kB[39m[2m | [22m                [36m5.34 kB[39m
[32mchunk-XCWS63JW.js[39m    [2m | [22m[2m-[22m                           [2m | [22m  [36m3.48 kB[39m[2m | [22m                [36m1.32 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m               [2m | [22m[1m619.21 kB[22m[2m | [22m              [1m163.54 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-QLHGG5NJ.js[39m    [2m | [22m[2msubject-dashboard2-component[22m[2m | [22m  [36m4.87 MB[39m[2m | [22m                [36m1.09 MB[39m
[32mchunk-BKTTI2YV.js[39m    [2m | [22m[2m-[22m                           [2m | [22m[36m205.37 kB[39m[2m | [22m               [36m61.43 kB[39m
[32mchunk-TV2QM7DK.js[39m    [2m | [22m[2mevaluation-component[22m        [2m | [22m[36m181.68 kB[39m[2m | [22m               [36m47.13 kB[39m
[32mchunk-Y377CCCY.js[39m    [2m | [22m[2m-[22m                           [2m | [22m[36m102.32 kB[39m[2m | [22m               [36m22.01 kB[39m
[32mchunk-AGHUYY2B.js[39m    [2m | [22m[2mteacher-component[22m           [2m | [22m [36m77.43 kB[39m[2m | [22m               [36m14.47 kB[39m
[32mchunk-X4CJOB66.js[39m    [2m | [22m[2mlanding-page-component[22m      [2m | [22m [36m62.40 kB[39m[2m | [22m               [36m12.91 kB[39m
[32mchunk-6CRMZTOR.js[39m    [2m | [22m[2m-[22m                           [2m | [22m [36m18.52 kB[39m[2m | [22m                [36m5.39 kB[39m
[32mchunk-IUD2LJJI.js[39m    [2m | [22m[2mvoice-selection-component[22m   [2m | [22m [36m14.12 kB[39m[2m | [22m                [36m3.72 kB[39m
[32mchunk-ZJ7AWS7H.js[39m    [2m | [22m[2m-[22m                           [2m | [22m [36m12.62 kB[39m[2m | [22m                [36m3.87 kB[39m
[32mchunk-ZBQ6GQ3Q.js[39m    [2m | [22m[2mlessonsection-component[22m     [2m | [22m [36m11.35 kB[39m[2m | [22m                [36m3.00 kB[39m
[32mchunk-46VW2BOC.js[39m    [2m | [22m[2mlogindetail-component[22m       [2m | [22m [36m10.49 kB[39m[2m | [22m                [36m2.91 kB[39m
[32mchunk-BCJC3NDH.js[39m    [2m | [22m[2mstudent-component[22m           [2m | [22m  [36m9.55 kB[39m[2m | [22m                [36m2.77 kB[39m
[32mchunk-H7V7PBEX.js[39m    [2m | [22m[2mschool-component[22m            [2m | [22m  [36m9.28 kB[39m[2m | [22m                [36m2.71 kB[39m
[32mchunk-FVQFL2IK.js[39m    [2m | [22m[2mschoolstandard-component[22m    [2m | [22m  [36m8.87 kB[39m[2m | [22m                [36m2.75 kB[39m
[32mchunk-4ASSY7NA.js[39m    [2m | [22m[2msubject-component[22m           [2m | [22m  [36m8.71 kB[39m[2m | [22m                [36m2.64 kB[39m
[2m...and 18 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation failed. [20.778 seconds]

node.exe : 
[1m[33m[33mΓû▓ [43;
33m[[43;30mWARNING[43
;33m][0m [1msrc/app/l
anding-page/landing-pag
e.component.css 
exceeded maximum 
budget. Budget 4.00 kB 
was not met by 23.17 
kB with a total of 
27.17 kB.[0m
At C:\nvm4w\nodejs\npm.
ps1:16 char:5
+     & 
"$basedir/node$exe"  "$
basedir/node_modules/np
m/bin/npm-cli.js" ...
+     ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[33m[33   
 mΓ...f 27.17 kB.[    
0m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 


[33mΓû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/dashboards
/subject-dashboard2/sub
ject-dashboard2.compone
nt.css exceeded 
maximum budget. Budget 
4.00 kB was not met by 
3.31 kB with a total 
of 7.31 kB.[0m


[33mΓû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1mModule 
'plotly.js-dist-min' 
used by 'src/app/dashbo
ards/subject-dashboard2
/subject-dashboard2.com
ponent.ts' is not 
ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angula
r.dev/tools/cli/build#c
onfiguring-commonjs-dep
endencies[0m


[33mΓû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1mModule 
'deepmerge' used by 'no
de_modules/html-to-text
/lib/html-to-text.mjs' 
is not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angula
r.dev/tools/cli/build#c
onfiguring-commonjs-dep
endencies[0m

[39m[22m
[1m[31m[31mX [41;31
m[[41;97mERROR[41;31m
][0m [1msrc/app/landi
ng-page/landing-page.co
mponent.css exceeded 
maximum budget. Budget 
8.00 kB was not met by 
19.17 kB with a total 
of 27.17 kB.[0m

[39m[22m
