
> yozo-client@1.0.0 build
> ng build

[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [4.278 seconds]

node.exe : 
[1m[31m[31mX [41;31
m[[41;97mERROR[41;31m
][0m [1mNG8001: 
'mat-progress-bar' is 
not a known element:
At C:\nvm4w\nodejs\npm.
ps1:16 char:5
+     & 
"$basedir/node$exe"  "$
basedir/node_modules/np
m/bin/npm-cli.js" ...
+     ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[31m[31   
 mX... known elemen    
t::String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
1. If 
'mat-progress-bar' is 
an Angular component, 
then verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 
'mat-progress-bar' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
school-dashboard/school
-dashboard.component.ht
ml:6:8:
[37m      6 Γöé       
  
[32m<mat-progress-bar 
mode="determinate" [val
ue]="perfOverall">[37m
...
        Γò╡         [3
2m~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component S
choolDashboardComponent
.

    src/app/dashboards/
school-dashboard/school
-dashboard.component.ts
:23:15:
[37m      23 Γöé   
templateUrl: [32m'./sc
hool-dashboard.componen
t.html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8002: Can't bind 
to 'value' since it 
isn't a known property 
of 'mat-progress-bar'.
1. If 
'mat-progress-bar' is 
an Angular component 
and it has 'value' 
input, then verify 
that it is included in 
the 
'@Component.imports' 
of this component.
2. If 
'mat-progress-bar' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this message.
3. To allow any 
property add 
'NO_ERRORS_SCHEMA' to 
the 
'@Component.schemas' 
of this component.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
school-dashboard/school
-dashboard.component.ht
ml:6:45:
[37m      6 Γöé 
...ss-bar 
mode="determinate" [32
m[value]="perfOverall"
[37m></mat-progress-bar
>
        Γò╡            
                  [32m
~~~~~~~~~~~~~~~~~~~~~[
0m

  Error occurs in the 
template of component S
choolDashboardComponent
.

    src/app/dashboards/
school-dashboard/school
-dashboard.component.ts
:23:15:
[37m      23 Γöé   
templateUrl: [32m'./sc
hool-dashboard.componen
t.html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8001: 
'mat-progress-bar' is 
not a known element:
1. If 
'mat-progress-bar' is 
an Angular component, 
then verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 
'mat-progress-bar' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
standard-dashboard/stan
dard-dashboard.componen
t.html:6:8:
[37m      6 Γöé       
  
[32m<mat-progress-bar 
mode="determinate" [val
ue]="perfOverall">[37m
...
        Γò╡         [3
2m~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component S
tandardDashboardCompone
nt.

    src/app/dashboards/
standard-dashboard/stan
dard-dashboard.componen
t.ts:20:15:
[37m      20 Γöé   
templateUrl: [32m'./st
andard-dashboard.compon
ent.html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8002: Can't bind 
to 'value' since it 
isn't a known property 
of 'mat-progress-bar'.
1. If 
'mat-progress-bar' is 
an Angular component 
and it has 'value' 
input, then verify 
that it is included in 
the 
'@Component.imports' 
of this component.
2. If 
'mat-progress-bar' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this message.
3. To allow any 
property add 
'NO_ERRORS_SCHEMA' to 
the 
'@Component.schemas' 
of this component.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
standard-dashboard/stan
dard-dashboard.componen
t.html:6:45:
[37m      6 Γöé 
...ss-bar 
mode="determinate" [32
m[value]="perfOverall"
[37m></mat-progress-bar
>
        Γò╡            
                  [32m
~~~~~~~~~~~~~~~~~~~~~[
0m

  Error occurs in the 
template of component S
tandardDashboardCompone
nt.

    src/app/dashboards/
standard-dashboard/stan
dard-dashboard.componen
t.ts:20:15:
[37m      20 Γöé   
templateUrl: [32m'./st
andard-dashboard.compon
ent.html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8001: 
'mat-progress-bar' is 
not a known element:
1. If 
'mat-progress-bar' is 
an Angular component, 
then verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 
'mat-progress-bar' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
student-dashboard/stude
nt-dashboard.component.
html:6:8:
[37m      6 Γöé       
  
[32m<mat-progress-bar 
mode="determinate" [val
ue]="perfOverall">[37m
...
        Γò╡         [3
2m~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component S
tudentDashboardComponen
t.

    src/app/dashboards/
student-dashboard/stude
nt-dashboard.component.
ts:31:15:
[37m      31 Γöé   
templateUrl: [32m'./st
udent-dashboard.compone
nt.html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8002: Can't bind 
to 'value' since it 
isn't a known property 
of 'mat-progress-bar'.
1. If 
'mat-progress-bar' is 
an Angular component 
and it has 'value' 
input, then verify 
that it is included in 
the 
'@Component.imports' 
of this component.
2. If 
'mat-progress-bar' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this message.
3. To allow any 
property add 
'NO_ERRORS_SCHEMA' to 
the 
'@Component.schemas' 
of this component.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
student-dashboard/stude
nt-dashboard.component.
html:6:45:
[37m      6 Γöé 
...ss-bar 
mode="determinate" [32
m[value]="perfOverall"
[37m></mat-progress-bar
>
        Γò╡            
                  [32m
~~~~~~~~~~~~~~~~~~~~~[
0m

  Error occurs in the 
template of component S
tudentDashboardComponen
t.

    src/app/dashboards/
student-dashboard/stude
nt-dashboard.component.
ts:31:15:
[37m      31 Γöé   
templateUrl: [32m'./st
udent-dashboard.compone
nt.html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8001: 'mat-icon' 
is not a known element:
1. If 'mat-icon' is an 
Angular component, 
then verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 'mat-icon' is a 
Web Component then add 
'CUSTOM_ELEMENTS_SCHEMA
' to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
student-dashboard/stude
nt-dashboard.component.
html:22:10:
[37m      22 Γöé      
     [32m<mat-icon>[3
7mstars</mat-icon>
         Γò╡           
[32m~~~~~~~~~~[0m

  Error occurs in the 
template of component S
tudentDashboardComponen
t.

    src/app/dashboards/
student-dashboard/stude
nt-dashboard.component.
ts:31:15:
[37m      31 Γöé   
templateUrl: [32m'./st
udent-dashboard.compone
nt.html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8001: 'mat-icon' 
is not a known element:
1. If 'mat-icon' is an 
Angular component, 
then verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 'mat-icon' is a 
Web Component then add 
'CUSTOM_ELEMENTS_SCHEMA
' to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
student-dashboard/stude
nt-dashboard.component.
html:29:10:
[37m      29 Γöé      
     [32m<mat-icon>[3
7mlocal_fire_department
</mat-icon>
         Γò╡           
[32m~~~~~~~~~~[0m

  Error occurs in the 
template of component S
tudentDashboardComponen
t.

    src/app/dashboards/
student-dashboard/stude
nt-dashboard.component.
ts:31:15:
[37m      31 Γöé   
templateUrl: [32m'./st
udent-dashboard.compone
nt.html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8001: 'mat-icon' 
is not a known element:
1. If 'mat-icon' is an 
Angular component, 
then verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 'mat-icon' is a 
Web Component then add 
'CUSTOM_ELEMENTS_SCHEMA
' to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
student-dashboard/stude
nt-dashboard.component.
html:36:10:
[37m      36 Γöé      
     [32m<mat-icon>[3
7mworkspace_premium</ma
t-icon>
         Γò╡           
[32m~~~~~~~~~~[0m

  Error occurs in the 
template of component S
tudentDashboardComponen
t.

    src/app/dashboards/
student-dashboard/stude
nt-dashboard.component.
ts:31:15:
[37m      31 Γöé   
templateUrl: [32m'./st
udent-dashboard.compone
nt.html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8001: 
'mat-expansion-panel' 
is not a known element:
1. If 
'mat-expansion-panel' 
is an Angular 
component, then verify 
that it is included in 
the 
'@Component.imports' 
of this component.
2. If 
'mat-expansion-panel' 
is a Web Component 
then add 'CUSTOM_ELEMEN
TS_SCHEMA' to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.html
:3:4:
[37m      3 Γöé     [
32m<mat-expansion-panel
[37m
        Γò╡     [32m~~
~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component U
tilProgressBarComponent
.

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.ts:1
6:15:
[37m      16 Γöé   
templateUrl: [32m'./pr
ogress-bar.component.ht
ml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8002: Can't bind 
to 'expanded' since it 
isn't a known property 
of 
'mat-expansion-panel'.
1. If 
'mat-expansion-panel' 
is an Angular 
component and it has 
'expanded' input, then 
verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 
'mat-expansion-panel' 
is a Web Component 
then add 'CUSTOM_ELEMEN
TS_SCHEMA' to the 
'@Component.schemas' 
of this component to 
suppress this message.
3. To allow any 
property add 
'NO_ERRORS_SCHEMA' to 
the 
'@Component.schemas' 
of this component.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.html
:4:6:
[37m      4 Γöé       
[32m[expanded]="eachPa
rent.expanded"[37m
        Γò╡       [32m
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~[0m

  Error occurs in the 
template of component U
tilProgressBarComponent
.

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.ts:1
6:15:
[37m      16 Γöé   
templateUrl: [32m'./pr
ogress-bar.component.ht
ml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8002: Can't bind 
to 'disabled' since it 
isn't a known property 
of 
'mat-expansion-panel'.
1. If 
'mat-expansion-panel' 
is an Angular 
component and it has 
'disabled' input, then 
verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 
'mat-expansion-panel' 
is a Web Component 
then add 'CUSTOM_ELEMEN
TS_SCHEMA' to the 
'@Component.schemas' 
of this component to 
suppress this message.
3. To allow any 
property add 
'NO_ERRORS_SCHEMA' to 
the 
'@Component.schemas' 
of this component.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.html
:6:6:
[37m      6 Γöé       
[32m[disabled]="eachPa
rent.childList?.length 
=== 0"[37m
        Γò╡       [32m
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~[0m

  Error occurs in the 
template of component U
tilProgressBarComponent
.

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.ts:1
6:15:
[37m      16 Γöé   
templateUrl: [32m'./pr
ogress-bar.component.ht
ml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8001: 'mat-expans
ion-panel-header' is 
not a known element:
1. If 'mat-expansion-pa
nel-header' is an 
Angular component, 
then verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 'mat-expansion-pa
nel-header' is a Web 
Component then add 'CUS
TOM_ELEMENTS_SCHEMA' 
to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.html
:8:6:
[37m      8 Γöé       
[32m<mat-expansion-pan
el-header>[37m
        Γò╡       [32m
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~[0m

  Error occurs in the 
template of component U
tilProgressBarComponent
.

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.ts:1
6:15:
[37m      16 Γöé   
templateUrl: [32m'./pr
ogress-bar.component.ht
ml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8001: 
'mat-panel-title' is 
not a known element:
1. If 
'mat-panel-title' is 
an Angular component, 
then verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 
'mat-panel-title' is a 
Web Component then add 
'CUSTOM_ELEMENTS_SCHEMA
' to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.html
:9:8:
[37m      9 Γöé       
  
[32m<mat-panel-title c
lass="mat-progress-bar-
title-container">[37m
        Γò╡         [3
2m~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component U
tilProgressBarComponent
.

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.ts:1
6:15:
[37m      16 Γöé   
templateUrl: [32m'./pr
ogress-bar.component.ht
ml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8001: 
'mat-progress-bar' is 
not a known element:
1. If 
'mat-progress-bar' is 
an Angular component, 
then verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 
'mat-progress-bar' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.html
:14:10:
[37m      14 Γöé      
     [32m<mat-progress
-bar[37m
         Γò╡           
[32m~~~~~~~~~~~~~~~~~
[0m

  Error occurs in the 
template of component U
tilProgressBarComponent
.

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.ts:1
6:15:
[37m      16 Γöé   
templateUrl: [32m'./pr
ogress-bar.component.ht
ml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8002: Can't bind 
to 'value' since it 
isn't a known property 
of 'mat-progress-bar'.
1. If 
'mat-progress-bar' is 
an Angular component 
and it has 'value' 
input, then verify 
that it is included in 
the 
'@Component.imports' 
of this component.
2. If 
'mat-progress-bar' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this message.
3. To allow any 
property add 
'NO_ERRORS_SCHEMA' to 
the 
'@Component.schemas' 
of this component.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.html
:17:12:
[37m      17 Γöé      
       [32m[value]="ea
chParent.score"[37m
         Γò╡           
  [32m~~~~~~~~~~~~~~~~
~~~~~~~~~~[0m

  Error occurs in the 
template of component U
tilProgressBarComponent
.

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.ts:1
6:15:
[37m      16 Γöé   
templateUrl: [32m'./pr
ogress-bar.component.ht
ml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8001: 
'mat-progress-bar' is 
not a known element:
1. If 
'mat-progress-bar' is 
an Angular component, 
then verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 
'mat-progress-bar' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.html
:33:12:
[37m      33 Γöé      
       [32m<mat-progre
ss-bar[37m
         Γò╡           
  [32m~~~~~~~~~~~~~~~~
~[0m

  Error occurs in the 
template of component U
tilProgressBarComponent
.

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.ts:1
6:15:
[37m      16 Γöé   
templateUrl: [32m'./pr
ogress-bar.component.ht
ml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8002: Can't bind 
to 'value' since it 
isn't a known property 
of 'mat-progress-bar'.
1. If 
'mat-progress-bar' is 
an Angular component 
and it has 'value' 
input, then verify 
that it is included in 
the 
'@Component.imports' 
of this component.
2. If 
'mat-progress-bar' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this message.
3. To allow any 
property add 
'NO_ERRORS_SCHEMA' to 
the 
'@Component.schemas' 
of this component.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.html
:36:14:
[37m      36 Γöé      
         [32m[value]="
eachChild.score"[37m
         Γò╡           
    [32m~~~~~~~~~~~~~~
~~~~~~~~~~~[0m

  Error occurs in the 
template of component U
tilProgressBarComponent
.

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.ts:1
6:15:
[37m      16 Γöé   
templateUrl: [32m'./pr
ogress-bar.component.ht
ml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8001: 
'mat-progress-bar' is 
not a known element:
1. If 
'mat-progress-bar' is 
an Angular component, 
then verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 
'mat-progress-bar' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.html
:60:14:
[37m      60 Γöé      
         [32m<mat-prog
ress-bar[37m
         Γò╡           
    [32m~~~~~~~~~~~~~~
~~~[0m

  Error occurs in the 
template of component U
tilProgressBarComponent
.

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.ts:1
6:15:
[37m      16 Γöé   
templateUrl: [32m'./pr
ogress-bar.component.ht
ml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8002: Can't bind 
to 'value' since it 
isn't a known property 
of 'mat-progress-bar'.
1. If 
'mat-progress-bar' is 
an Angular component 
and it has 'value' 
input, then verify 
that it is included in 
the 
'@Component.imports' 
of this component.
2. If 
'mat-progress-bar' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this message.
3. To allow any 
property add 
'NO_ERRORS_SCHEMA' to 
the 
'@Component.schemas' 
of this component.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.html
:63:16:
[37m      63 Γöé      
           [32m[value]
="eachGrandChild.score"
[37m
         Γò╡           
      [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component U
tilProgressBarComponent
.

    src/app/dashboards/
utils/progress-bar/prog
ress-bar.component.ts:1
6:15:
[37m      16 Γöé   
templateUrl: [32m'./pr
ogress-bar.component.ht
ml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8001: 
'mat-progress-bar' is 
not a known element:
1. If 
'mat-progress-bar' is 
an Angular component, 
then verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 
'mat-progress-bar' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/evaluation/
evaluation/evaluation.c
omponent.html:5:6:
[37m      5 Γöé       
[32m<mat-progress-bar
[37m
        Γò╡       [32m
~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
EvaluationComponent.

    src/app/evaluation/
evaluation/evaluation.c
omponent.ts:18:15:
[37m      18 Γöé   
templateUrl: [32m'./ev
aluation.component.html
'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8002: Can't bind 
to 'value' since it 
isn't a known property 
of 'mat-progress-bar'.
1. If 
'mat-progress-bar' is 
an Angular component 
and it has 'value' 
input, then verify 
that it is included in 
the 
'@Component.imports' 
of this component.
2. If 
'mat-progress-bar' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this message.
3. To allow any 
property add 
'NO_ERRORS_SCHEMA' to 
the 
'@Component.schemas' 
of this component.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/evaluation/
evaluation/evaluation.c
omponent.html:7:8:
[37m      7 Γöé       
  [32m[value]="progres
s"[37m
        Γò╡         [3
2m~~~~~~~~~~~~~~~~~~[0
m

  Error occurs in the 
template of component 
EvaluationComponent.

    src/app/evaluation/
evaluation/evaluation.c
omponent.ts:18:15:
[37m      18 Γöé   
templateUrl: [32m'./ev
aluation.component.html
'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8001: 
'mat-radio-button' is 
not a known element:
1. If 
'mat-radio-button' is 
an Angular component, 
then verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 
'mat-radio-button' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/evaluation/
quiz/quiz.component.htm
l:15:10:
[37m      15 Γöé      
     [32m<mat-radio-bu
tton[37m
         Γò╡           
[32m~~~~~~~~~~~~~~~~~
[0m

  Error occurs in the 
template of component 
QuizComponent.

    src/app/evaluation/
quiz/quiz.component.ts:
12:15:
[37m      12 Γöé   
templateUrl: [32m'./qu
iz.component.html'[37m
,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8002: Can't bind 
to 'value' since it 
isn't a known property 
of 'mat-radio-button'.
1. If 
'mat-radio-button' is 
an Angular component 
and it has 'value' 
input, then verify 
that it is included in 
the 
'@Component.imports' 
of this component.
2. If 
'mat-radio-button' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this message.
3. To allow any 
property add 
'NO_ERRORS_SCHEMA' to 
the 
'@Component.schemas' 
of this component.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/evaluation/
quiz/quiz.component.htm
l:17:12:
[37m      17 Γöé      
       
[32m[value]="i"[37m
         Γò╡           
  [32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
QuizComponent.

    src/app/evaluation/
quiz/quiz.component.ts:
12:15:
[37m      12 Γöé   
templateUrl: [32m'./qu
iz.component.html'[37m
,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8001: 
'mat-radio-button' is 
not a known element:
1. If 
'mat-radio-button' is 
an Angular component, 
then verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 
'mat-radio-button' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/evaluation/
truefalse/truefalse.com
ponent.html:15:10:
[37m      15 Γöé      
     
[32m<mat-radio-button 
[value]="true">[37mTru
e</mat-radio-button>
         Γò╡           
[32m~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
TrueFalseComponent.

    src/app/evaluation/
truefalse/truefalse.com
ponent.ts:12:15:
[37m      12 Γöé   
templateUrl: [32m'./tr
uefalse.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8002: Can't bind 
to 'value' since it 
isn't a known property 
of 'mat-radio-button'.
1. If 
'mat-radio-button' is 
an Angular component 
and it has 'value' 
input, then verify 
that it is included in 
the 
'@Component.imports' 
of this component.
2. If 
'mat-radio-button' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this message.
3. To allow any 
property add 
'NO_ERRORS_SCHEMA' to 
the 
'@Component.schemas' 
of this component.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/evaluation/
truefalse/truefalse.com
ponent.html:15:28:
[37m      15 Γöé      
     <mat-radio-button 
[32m[value]="true"[37
m>True</mat-radio-butto
n>
         Γò╡           
                  
[32m~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
TrueFalseComponent.

    src/app/evaluation/
truefalse/truefalse.com
ponent.ts:12:15:
[37m      12 Γöé   
templateUrl: [32m'./tr
uefalse.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8001: 
'mat-radio-button' is 
not a known element:
1. If 
'mat-radio-button' is 
an Angular component, 
then verify that it is 
included in the 
'@Component.imports' 
of this component.
2. If 
'mat-radio-button' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/evaluation/
truefalse/truefalse.com
ponent.html:16:10:
[37m      16 Γöé      
     
[32m<mat-radio-button 
[value]="false">[37mFa
lse</mat-radio-button>
         Γò╡           
[32m~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
TrueFalseComponent.

    src/app/evaluation/
truefalse/truefalse.com
ponent.ts:12:15:
[37m      12 Γöé   
templateUrl: [32m'./tr
uefalse.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG8002: Can't bind 
to 'value' since it 
isn't a known property 
of 'mat-radio-button'.
1. If 
'mat-radio-button' is 
an Angular component 
and it has 'value' 
input, then verify 
that it is included in 
the 
'@Component.imports' 
of this component.
2. If 
'mat-radio-button' is 
a Web Component then 
add 'CUSTOM_ELEMENTS_SC
HEMA' to the 
'@Component.schemas' 
of this component to 
suppress this message.
3. To allow any 
property add 
'NO_ERRORS_SCHEMA' to 
the 
'@Component.schemas' 
of this component.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/evaluation/
truefalse/truefalse.com
ponent.html:16:28:
[37m      16 Γöé      
     <mat-radio-button 
[32m[value]="false"[3
7m>False</mat-radio-but
ton>
         Γò╡           
                  [32m
~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
TrueFalseComponent.

    src/app/evaluation/
truefalse/truefalse.com
ponent.ts:12:15:
[37m      12 Γöé   
templateUrl: [32m'./tr
uefalse.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Opening 
tag "i" not 
terminated.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson-sect
ion/lessonsection.compo
nent.html:8:6:
[37m      8 Γöé       
[32m<i 
class="fa-solid fa-{{ 
isFormVisible ? 
"edit[37m" : "add" 
}}"></i>
        Γò╡       [32m
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
[0m

  Error occurs in the 
template of component 
LessonSectionComponent.

    src/app/lesson-sect
ion/lessonsection.compo
nent.ts:19:15:
[37m      19 Γöé   
templateUrl: [32m'./le
ssonsection.component.h
tml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson-sect
ion/lessonsection.compo
nent.html:8:62:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
[32m}[37m}"></i>
        Γò╡            
                       
                       
     [32m^[0m

  Error occurs in the 
template of component 
LessonSectionComponent.

    src/app/lesson-sect
ion/lessonsection.compo
nent.ts:19:15:
[37m      19 Γöé   
templateUrl: [32m'./le
ssonsection.component.h
tml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson-sect
ion/lessonsection.compo
nent.html:8:63:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
}[32m}[37m"></i>
        Γò╡            
                       
                       
      [32m^[0m

  Error occurs in the 
template of component 
LessonSectionComponent.

    src/app/lesson-sect
ion/lessonsection.compo
nent.ts:19:15:
[37m      19 Γöé   
templateUrl: [32m'./le
ssonsection.component.h
tml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag "i". It 
may happen when the 
tag has already been 
closed by another tag. 
For more info see https
://www.w3.org/TR/html5/
syntax.html#closing-ele
ments-that-have-implied
-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson-sect
ion/lessonsection.compo
nent.html:8:66:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
}}">[32m</i>[37m
        Γò╡            
                       
                       
         [32m~~~~[0m

  Error occurs in the 
template of component 
LessonSectionComponent.

    src/app/lesson-sect
ion/lessonsection.compo
nent.ts:19:15:
[37m      19 Γöé   
templateUrl: [32m'./le
ssonsection.component.h
tml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Opening 
tag "i" not 
terminated.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson-sect
ion/lessonsection.compo
nent.html:69:4:
[37m      69 Γöé     
[32m<i 
class="fa-solid fa-{{ 
isEditMode ? 
"edit[37m" : "add" 
}}"></i>
         Γò╡     [32m~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
LessonSectionComponent.

    src/app/lesson-sect
ion/lessonsection.compo
nent.ts:19:15:
[37m      19 Γöé   
templateUrl: [32m'./le
ssonsection.component.h
tml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson-sect
ion/lessonsection.compo
nent.html:69:57:
[37m      69 Γöé     
<i class="fa-solid 
fa-{{ isEditMode ? 
"edit" : "add" 
[32m}[37m}"></i>
         Γò╡           
                       
                       
 [32m^[0m

  Error occurs in the 
template of component 
LessonSectionComponent.

    src/app/lesson-sect
ion/lessonsection.compo
nent.ts:19:15:
[37m      19 Γöé   
templateUrl: [32m'./le
ssonsection.component.h
tml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson-sect
ion/lessonsection.compo
nent.html:69:58:
[37m      69 Γöé     
<i class="fa-solid 
fa-{{ isEditMode ? 
"edit" : "add" 
}[32m}[37m"></i>
         Γò╡           
                       
                       
  [32m^[0m

  Error occurs in the 
template of component 
LessonSectionComponent.

    src/app/lesson-sect
ion/lessonsection.compo
nent.ts:19:15:
[37m      19 Γöé   
templateUrl: [32m'./le
ssonsection.component.h
tml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag "i". It 
may happen when the 
tag has already been 
closed by another tag. 
For more info see https
://www.w3.org/TR/html5/
syntax.html#closing-ele
ments-that-have-implied
-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson-sect
ion/lessonsection.compo
nent.html:69:61:
[37m      69 Γöé     
<i class="fa-solid 
fa-{{ isEditMode ? 
"edit" : "add" 
}}">[32m</i>[37m
         Γò╡           
                       
                       
     [32m~~~~[0m

  Error occurs in the 
template of component 
LessonSectionComponent.

    src/app/lesson-sect
ion/lessonsection.compo
nent.ts:19:15:
[37m      19 Γöé   
templateUrl: [32m'./le
ssonsection.component.h
tml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Opening 
tag "i" not 
terminated.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson/less
on.component.html:8:6:
[37m      8 Γöé       
[32m<i 
class="fa-solid fa-{{ 
isFormVisible ? 
"edit[37m" : "add" 
}}"></i>
        Γò╡       [32m
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
[0m

  Error occurs in the 
template of component 
LessonComponent.

    src/app/lesson/less
on.component.ts:18:15:
[37m      18 Γöé   
templateUrl: [32m'./le
sson.component.html'[3
7m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson/less
on.component.html:8:62:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
[32m}[37m}"></i>
        Γò╡            
                       
                       
     [32m^[0m

  Error occurs in the 
template of component 
LessonComponent.

    src/app/lesson/less
on.component.ts:18:15:
[37m      18 Γöé   
templateUrl: [32m'./le
sson.component.html'[3
7m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson/less
on.component.html:8:63:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
}[32m}[37m"></i>
        Γò╡            
                       
                       
      [32m^[0m

  Error occurs in the 
template of component 
LessonComponent.

    src/app/lesson/less
on.component.ts:18:15:
[37m      18 Γöé   
templateUrl: [32m'./le
sson.component.html'[3
7m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag "i". It 
may happen when the 
tag has already been 
closed by another tag. 
For more info see https
://www.w3.org/TR/html5/
syntax.html#closing-ele
ments-that-have-implied
-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson/less
on.component.html:8:66:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
}}">[32m</i>[37m
        Γò╡            
                       
                       
         [32m~~~~[0m

  Error occurs in the 
template of component 
LessonComponent.

    src/app/lesson/less
on.component.ts:18:15:
[37m      18 Γöé   
templateUrl: [32m'./le
sson.component.html'[3
7m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Opening 
tag "i" not 
terminated.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson/less
on.component.html:45:4:
[37m      45 Γöé     
[32m<i 
class="fa-solid fa-{{ 
isEditMode ? 
"edit[37m" : "add" 
}}"></i>
         Γò╡     [32m~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
LessonComponent.

    src/app/lesson/less
on.component.ts:18:15:
[37m      18 Γöé   
templateUrl: [32m'./le
sson.component.html'[3
7m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson/less
on.component.html:45:57
:
[37m      45 Γöé     
<i class="fa-solid 
fa-{{ isEditMode ? 
"edit" : "add" 
[32m}[37m}"></i>
         Γò╡           
                       
                       
 [32m^[0m

  Error occurs in the 
template of component 
LessonComponent.

    src/app/lesson/less
on.component.ts:18:15:
[37m      18 Γöé   
templateUrl: [32m'./le
sson.component.html'[3
7m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson/less
on.component.html:45:58
:
[37m      45 Γöé     
<i class="fa-solid 
fa-{{ isEditMode ? 
"edit" : "add" 
}[32m}[37m"></i>
         Γò╡           
                       
                       
  [32m^[0m

  Error occurs in the 
template of component 
LessonComponent.

    src/app/lesson/less
on.component.ts:18:15:
[37m      18 Γöé   
templateUrl: [32m'./le
sson.component.html'[3
7m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag "i". It 
may happen when the 
tag has already been 
closed by another tag. 
For more info see https
://www.w3.org/TR/html5/
syntax.html#closing-ele
ments-that-have-implied
-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson/less
on.component.html:45:61
:
[37m      45 Γöé     
<i class="fa-solid 
fa-{{ isEditMode ? 
"edit" : "add" 
}}">[32m</i>[37m
         Γò╡           
                       
                       
     [32m~~~~[0m

  Error occurs in the 
template of component 
LessonComponent.

    src/app/lesson/less
on.component.ts:18:15:
[37m      18 Γöé   
templateUrl: [32m'./le
sson.component.html'[3
7m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2345: Argument 
of type 'number | 
undefined' is not 
assignable to 
parameter of type 
'number'.
  Type 'undefined' is 
not assignable to type 
'number'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/login-detai
l/logindetail.component
.html:44:57:
[37m      44 Γöé ...ck
)="deleteLoginDetail(el
ement.[32mId[37m)" 
class="text-red-500 
hover:t...
         Γò╡           
                       
 [32m~~[0m

  Error occurs in the 
template of component 
LoginDetailComponent.

    src/app/login-detai
l/logindetail.component
.ts:20:15:
[37m      20 Γöé   
templateUrl: [32m'./lo
gindetail.component.htm
l'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Opening 
tag "i" not 
terminated.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:8
:6:
[37m      8 Γöé       
[32m<i 
class="fa-solid fa-{{ 
isFormVisible ? 
"edit[37m" : "add" 
}}"></i>
        Γò╡       [32m
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:8
:62:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
[32m}[37m}"></i>
        Γò╡            
                       
                       
     [32m^[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:8
:63:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
}[32m}[37m"></i>
        Γò╡            
                       
                       
      [32m^[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag "i". It 
may happen when the 
tag has already been 
closed by another tag. 
For more info see https
://www.w3.org/TR/html5/
syntax.html#closing-ele
ments-that-have-implied
-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:8
:66:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
}}">[32m</i>[37m
        Γò╡            
                       
                       
         [32m~~~~[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Opening 
tag "i" not 
terminated.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:7
9:4:
[37m      79 Γöé     
[32m<i 
class="fa-solid fa-{{ 
"edit[37m" }}"></i>
         Γò╡     [32m~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:7
9:36:
[37m      79 Γöé     
<i class="fa-solid 
fa-{{ "edit" 
[32m}[37m}"></i>
         Γò╡           
                       
   [32m^[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:7
9:37:
[37m      79 Γöé     
<i class="fa-solid 
fa-{{ "edit" 
}[32m}[37m"></i>
         Γò╡           
                       
    [32m^[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag "i". It 
may happen when the 
tag has already been 
closed by another tag. 
For more info see https
://www.w3.org/TR/html5/
syntax.html#closing-ele
ments-that-have-implied
-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:7
9:40:
[37m      79 Γöé     
<i class="fa-solid 
fa-{{ "edit" 
}}">[32m</i>[37m
         Γò╡           
                       
       [32m~~~~[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Opening 
tag "i" not 
terminated.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/school-stan
dard/schoolstandard.com
ponent.html:8:6:
[37m      8 Γöé       
[32m<i 
class="fa-solid fa-{{ 
isFormVisible ? 
"edit[37m" : "add" 
}}"></i>
        Γò╡       [32m
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
[0m

  Error occurs in the 
template of component S
choolStandardComponent.

    src/app/school-stan
dard/schoolstandard.com
ponent.ts:21:15:
[37m      21 Γöé   
templateUrl: [32m'./sc
hoolstandard.component.
html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/school-stan
dard/schoolstandard.com
ponent.html:8:62:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
[32m}[37m}"></i>
        Γò╡            
                       
                       
     [32m^[0m

  Error occurs in the 
template of component S
choolStandardComponent.

    src/app/school-stan
dard/schoolstandard.com
ponent.ts:21:15:
[37m      21 Γöé   
templateUrl: [32m'./sc
hoolstandard.component.
html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/school-stan
dard/schoolstandard.com
ponent.html:8:63:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
}[32m}[37m"></i>
        Γò╡            
                       
                       
      [32m^[0m

  Error occurs in the 
template of component S
choolStandardComponent.

    src/app/school-stan
dard/schoolstandard.com
ponent.ts:21:15:
[37m      21 Γöé   
templateUrl: [32m'./sc
hoolstandard.component.
html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag "i". It 
may happen when the 
tag has already been 
closed by another tag. 
For more info see https
://www.w3.org/TR/html5/
syntax.html#closing-ele
ments-that-have-implied
-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/school-stan
dard/schoolstandard.com
ponent.html:8:66:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
}}">[32m</i>[37m
        Γò╡            
                       
                       
         [32m~~~~[0m

  Error occurs in the 
template of component S
choolStandardComponent.

    src/app/school-stan
dard/schoolstandard.com
ponent.ts:21:15:
[37m      21 Γöé   
templateUrl: [32m'./sc
hoolstandard.component.
html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Opening 
tag "i" not 
terminated.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/school-stan
dard/schoolstandard.com
ponent.html:49:4:
[37m      49 Γöé     
[32m<i 
class="fa-solid fa-{{ 
"add[37m" }}"></i>
         Γò╡     [32m~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~[0m

  Error occurs in the 
template of component S
choolStandardComponent.

    src/app/school-stan
dard/schoolstandard.com
ponent.ts:21:15:
[37m      21 Γöé   
templateUrl: [32m'./sc
hoolstandard.component.
html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/school-stan
dard/schoolstandard.com
ponent.html:49:35:
[37m      49 Γöé     
<i class="fa-solid 
fa-{{ "add" 
[32m}[37m}"></i>
         Γò╡           
                       
  [32m^[0m

  Error occurs in the 
template of component S
choolStandardComponent.

    src/app/school-stan
dard/schoolstandard.com
ponent.ts:21:15:
[37m      21 Γöé   
templateUrl: [32m'./sc
hoolstandard.component.
html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/school-stan
dard/schoolstandard.com
ponent.html:49:36:
[37m      49 Γöé     
<i class="fa-solid 
fa-{{ "add" 
}[32m}[37m"></i>
         Γò╡           
                       
   [32m^[0m

  Error occurs in the 
template of component S
choolStandardComponent.

    src/app/school-stan
dard/schoolstandard.com
ponent.ts:21:15:
[37m      21 Γöé   
templateUrl: [32m'./sc
hoolstandard.component.
html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag "i". It 
may happen when the 
tag has already been 
closed by another tag. 
For more info see https
://www.w3.org/TR/html5/
syntax.html#closing-ele
ments-that-have-implied
-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/school-stan
dard/schoolstandard.com
ponent.html:49:39:
[37m      49 Γöé     
<i class="fa-solid 
fa-{{ "add" 
}}">[32m</i>[37m
         Γò╡           
                       
      [32m~~~~[0m

  Error occurs in the 
template of component S
choolStandardComponent.

    src/app/school-stan
dard/schoolstandard.com
ponent.ts:21:15:
[37m      21 Γöé   
templateUrl: [32m'./sc
hoolstandard.component.
html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2345: Argument 
of type 'number | 
undefined' is not 
assignable to 
parameter of type 
'number'.
  Type 'undefined' is 
not assignable to type 
'number'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/school/scho
ol.component.html:34:52
:
[37m      34 Γöé ... (
click)="deleteSchool(el
ement.[32mId[37m)" 
title="Delete college" 
clas...
         Γò╡           
                       
 [32m~~[0m

  Error occurs in the 
template of component 
SchoolComponent.

    src/app/school/scho
ol.component.ts:20:15:
[37m      20 Γöé   
templateUrl: [32m'./sc
hool.component.html'[3
7m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2345: Argument 
of type 'number | 
undefined' is not 
assignable to 
parameter of type 
'number'.
  Type 'undefined' is 
not assignable to type 
'number'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/school/scho
ol.component.html:37:57
:
[37m      37 Γöé ...ck
)="onSchoolStandards(el
ement.[32mId[37m)" 
title="View semesters" 
clas...
         Γò╡           
                       
 [32m~~[0m

  Error occurs in the 
template of component 
SchoolComponent.

    src/app/school/scho
ol.component.ts:20:15:
[37m      20 Γöé   
templateUrl: [32m'./sc
hool.component.html'[3
7m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Opening 
tag "i" not 
terminated.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/standard/st
andard.component.html:8
:6:
[37m      8 Γöé       
[32m<i 
class="fa-solid fa-{{ 
isFormVisible ? 
"edit[37m" : "add" 
}}"></i>
        Γò╡       [32m
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
[0m

  Error occurs in the 
template of component 
StandardComponent.

    src/app/standard/st
andard.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./st
andard.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/standard/st
andard.component.html:8
:62:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
[32m}[37m}"></i>
        Γò╡            
                       
                       
     [32m^[0m

  Error occurs in the 
template of component 
StandardComponent.

    src/app/standard/st
andard.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./st
andard.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/standard/st
andard.component.html:8
:63:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
}[32m}[37m"></i>
        Γò╡            
                       
                       
      [32m^[0m

  Error occurs in the 
template of component 
StandardComponent.

    src/app/standard/st
andard.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./st
andard.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag "i". It 
may happen when the 
tag has already been 
closed by another tag. 
For more info see https
://www.w3.org/TR/html5/
syntax.html#closing-ele
ments-that-have-implied
-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/standard/st
andard.component.html:8
:66:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
}}">[32m</i>[37m
        Γò╡            
                       
                       
         [32m~~~~[0m

  Error occurs in the 
template of component 
StandardComponent.

    src/app/standard/st
andard.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./st
andard.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Opening 
tag "i" not 
terminated.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/standard/st
andard.component.html:4
7:4:
[37m      47 Γöé     
[32m<i 
class="fa-solid fa-{{ 
isEditMode ? 
"edit[37m" : "add" 
}}"></i>
         Γò╡     [32m~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
StandardComponent.

    src/app/standard/st
andard.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./st
andard.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/standard/st
andard.component.html:4
7:57:
[37m      47 Γöé     
<i class="fa-solid 
fa-{{ isEditMode ? 
"edit" : "add" 
[32m}[37m}"></i>
         Γò╡           
                       
                       
 [32m^[0m

  Error occurs in the 
template of component 
StandardComponent.

    src/app/standard/st
andard.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./st
andard.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/standard/st
andard.component.html:4
7:58:
[37m      47 Γöé     
<i class="fa-solid 
fa-{{ isEditMode ? 
"edit" : "add" 
}[32m}[37m"></i>
         Γò╡           
                       
                       
  [32m^[0m

  Error occurs in the 
template of component 
StandardComponent.

    src/app/standard/st
andard.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./st
andard.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag "i". It 
may happen when the 
tag has already been 
closed by another tag. 
For more info see https
://www.w3.org/TR/html5/
syntax.html#closing-ele
ments-that-have-implied
-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/standard/st
andard.component.html:4
7:61:
[37m      47 Γöé     
<i class="fa-solid 
fa-{{ isEditMode ? 
"edit" : "add" 
}}">[32m</i>[37m
         Γò╡           
                       
                       
     [32m~~~~[0m

  Error occurs in the 
template of component 
StandardComponent.

    src/app/standard/st
andard.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./st
andard.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Opening 
tag "i" not 
terminated.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/student/stu
dent.component.html:8:6
:
[37m      8 Γöé       
[32m<i 
class="fa-solid fa-{{ 
isFormVisible ? 
"edit[37m" : "add" 
}}"></i>
        Γò╡       [32m
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
[0m

  Error occurs in the 
template of component 
StudentComponent.

    src/app/student/stu
dent.component.ts:17:15
:
[37m      17 Γöé   
templateUrl: [32m'./st
udent.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/student/stu
dent.component.html:8:6
2:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
[32m}[37m}"></i>
        Γò╡            
                       
                       
     [32m^[0m

  Error occurs in the 
template of component 
StudentComponent.

    src/app/student/stu
dent.component.ts:17:15
:
[37m      17 Γöé   
templateUrl: [32m'./st
udent.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/student/stu
dent.component.html:8:6
3:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
}[32m}[37m"></i>
        Γò╡            
                       
                       
      [32m^[0m

  Error occurs in the 
template of component 
StudentComponent.

    src/app/student/stu
dent.component.ts:17:15
:
[37m      17 Γöé   
templateUrl: [32m'./st
udent.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag "i". It 
may happen when the 
tag has already been 
closed by another tag. 
For more info see https
://www.w3.org/TR/html5/
syntax.html#closing-ele
ments-that-have-implied
-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/student/stu
dent.component.html:8:6
6:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
}}">[32m</i>[37m
        Γò╡            
                       
                       
         [32m~~~~[0m

  Error occurs in the 
template of component 
StudentComponent.

    src/app/student/stu
dent.component.ts:17:15
:
[37m      17 Γöé   
templateUrl: [32m'./st
udent.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Opening 
tag "i" not 
terminated.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/student/stu
dent.component.html:52:
4:
[37m      52 Γöé     
[32m<i 
class="fa-solid fa-{{ 
isEditMode ? 
"edit[37m" : "add" 
}}"></i>
         Γò╡     [32m~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
StudentComponent.

    src/app/student/stu
dent.component.ts:17:15
:
[37m      17 Γöé   
templateUrl: [32m'./st
udent.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/student/stu
dent.component.html:52:
57:
[37m      52 Γöé     
<i class="fa-solid 
fa-{{ isEditMode ? 
"edit" : "add" 
[32m}[37m}"></i>
         Γò╡           
                       
                       
 [32m^[0m

  Error occurs in the 
template of component 
StudentComponent.

    src/app/student/stu
dent.component.ts:17:15
:
[37m      17 Γöé   
templateUrl: [32m'./st
udent.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/student/stu
dent.component.html:52:
58:
[37m      52 Γöé     
<i class="fa-solid 
fa-{{ isEditMode ? 
"edit" : "add" 
}[32m}[37m"></i>
         Γò╡           
                       
                       
  [32m^[0m

  Error occurs in the 
template of component 
StudentComponent.

    src/app/student/stu
dent.component.ts:17:15
:
[37m      17 Γöé   
templateUrl: [32m'./st
udent.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag "i". It 
may happen when the 
tag has already been 
closed by another tag. 
For more info see https
://www.w3.org/TR/html5/
syntax.html#closing-ele
ments-that-have-implied
-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/student/stu
dent.component.html:52:
61:
[37m      52 Γöé     
<i class="fa-solid 
fa-{{ isEditMode ? 
"edit" : "add" 
}}">[32m</i>[37m
         Γò╡           
                       
                       
     [32m~~~~[0m

  Error occurs in the 
template of component 
StudentComponent.

    src/app/student/stu
dent.component.ts:17:15
:
[37m      17 Γöé   
templateUrl: [32m'./st
udent.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Opening 
tag "i" not 
terminated.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/subject/sub
ject.component.html:8:6
:
[37m      8 Γöé       
[32m<i 
class="fa-solid fa-{{ 
isFormVisible ? 
"edit[37m" : "add" 
}}"></i>
        Γò╡       [32m
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
[0m

  Error occurs in the 
template of component 
SubjectComponent.

    src/app/subject/sub
ject.component.ts:18:15
:
[37m      18 Γöé   
templateUrl: [32m'./su
bject.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/subject/sub
ject.component.html:8:6
2:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
[32m}[37m}"></i>
        Γò╡            
                       
                       
     [32m^[0m

  Error occurs in the 
template of component 
SubjectComponent.

    src/app/subject/sub
ject.component.ts:18:15
:
[37m      18 Γöé   
templateUrl: [32m'./su
bject.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/subject/sub
ject.component.html:8:6
3:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
}[32m}[37m"></i>
        Γò╡            
                       
                       
      [32m^[0m

  Error occurs in the 
template of component 
SubjectComponent.

    src/app/subject/sub
ject.component.ts:18:15
:
[37m      18 Γöé   
templateUrl: [32m'./su
bject.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag "i". It 
may happen when the 
tag has already been 
closed by another tag. 
For more info see https
://www.w3.org/TR/html5/
syntax.html#closing-ele
ments-that-have-implied
-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/subject/sub
ject.component.html:8:6
6:
[37m      8 Γöé       
<i class="fa-solid 
fa-{{ isFormVisible ? 
"edit" : "add" 
}}">[32m</i>[37m
        Γò╡            
                       
                       
         [32m~~~~[0m

  Error occurs in the 
template of component 
SubjectComponent.

    src/app/subject/sub
ject.component.ts:18:15
:
[37m      18 Γöé   
templateUrl: [32m'./su
bject.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Opening 
tag "i" not 
terminated.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/subject/sub
ject.component.html:47:
4:
[37m      47 Γöé     
[32m<i 
class="fa-solid fa-{{ 
isEditMode ? 
"edit[37m" : "add" 
}}"></i>
         Γò╡     [32m~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
SubjectComponent.

    src/app/subject/sub
ject.component.ts:18:15
:
[37m      18 Γöé   
templateUrl: [32m'./su
bject.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/subject/sub
ject.component.html:47:
57:
[37m      47 Γöé     
<i class="fa-solid 
fa-{{ isEditMode ? 
"edit" : "add" 
[32m}[37m}"></i>
         Γò╡           
                       
                       
 [32m^[0m

  Error occurs in the 
template of component 
SubjectComponent.

    src/app/subject/sub
ject.component.ts:18:15
:
[37m      18 Γöé   
templateUrl: [32m'./su
bject.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing block. The 
block may have been 
closed earlier. If you 
meant to write the } 
character, you should 
use the "&#125;" HTML 
entity instead.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/subject/sub
ject.component.html:47:
58:
[37m      47 Γöé     
<i class="fa-solid 
fa-{{ isEditMode ? 
"edit" : "add" 
}[32m}[37m"></i>
         Γò╡           
                       
                       
  [32m^[0m

  Error occurs in the 
template of component 
SubjectComponent.

    src/app/subject/sub
ject.component.ts:18:15
:
[37m      18 Γöé   
templateUrl: [32m'./su
bject.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag "i". It 
may happen when the 
tag has already been 
closed by another tag. 
For more info see https
://www.w3.org/TR/html5/
syntax.html#closing-ele
ments-that-have-implied
-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/subject/sub
ject.component.html:47:
61:
[37m      47 Γöé     
<i class="fa-solid 
fa-{{ isEditMode ? 
"edit" : "add" 
}}">[32m</i>[37m
         Γò╡           
                       
                       
     [32m~~~~[0m

  Error occurs in the 
template of component 
SubjectComponent.

    src/app/subject/sub
ject.component.ts:18:15
:
[37m      18 Γöé   
templateUrl: [32m'./su
bject.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m

[39m[22m
