
> yozo-client@1.0.0 build
> ng build

[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [4.837 seconds]

node.exe : 
[1m[31m[31mX [41;31
m[[41;97mERROR[41;31m
][0m [1mTS2339: 
Property 'element' 
does not exist on type 
'LessonSectionComponent
'.[0m 
[1m[35m[plugin 
angular-compiler][0m
At C:\nvm4w\nodejs\npm.
ps1:16 char:5
+     & 
"$basedir/node$exe"  "$
basedir/node_modules/np
m/bin/npm-cli.js" ...
+     ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[31m[31   
 mX...r-compiler][    
0m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

    src/app/lesson-sect
ion/lessonsection.compo
nent.html:15:33:
[37m      15 Γöé      
   <td class="px-6 
py-4">{{ 
[32melement[37m.name 
}}</td>
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
LessonSectionComponent.

    src/app/lesson-sect
ion/lessonsection.compo
nent.ts:19:15:
[37m      19 Γöé   
templateUrl: [32m'./le
ssonsection.component.h
tml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'LessonSe
ctionComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson-sect
ion/lessonsection.compo
nent.html:21:41:
[37m      21 Γöé ...  
    <span class="trunca
te-text">{{ [32melemen
t[37m.explanation 
}}</span>
         Γò╡           
                       
       [32m~~~~~~~[0m

  Error occurs in the 
template of component 
LessonSectionComponent.

    src/app/lesson-sect
ion/lessonsection.compo
nent.ts:19:15:
[37m      19 Γöé   
templateUrl: [32m'./le
ssonsection.component.h
tml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'LessonSe
ctionComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson-sect
ion/lessonsection.compo
nent.html:28:41:
[37m      28 Γöé      
     <span class="trunc
ate-text">{{ 
[32melement[37m.quiz 
}}</span>
         Γò╡           
                       
        
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
LessonSectionComponent.

    src/app/lesson-sect
ion/lessonsection.compo
nent.ts:19:15:
[37m      19 Γöé   
templateUrl: [32m'./le
ssonsection.component.h
tml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'LessonSe
ctionComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson-sect
ion/lessonsection.compo
nent.html:35:41:
[37m      35 Γöé      
     <span class="trunc
ate-text">{{ [32meleme
nt[37m.fillblanks 
}}</span>
         Γò╡           
                       
        
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
LessonSectionComponent.

    src/app/lesson-sect
ion/lessonsection.compo
nent.ts:19:15:
[37m      19 Γöé   
templateUrl: [32m'./le
ssonsection.component.h
tml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'LessonSe
ctionComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson-sect
ion/lessonsection.compo
nent.html:42:41:
[37m      42 Γöé      
     <span class="trunc
ate-text">{{ [32meleme
nt[37m.truefalse 
}}</span>
         Γò╡           
                       
        
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
LessonSectionComponent.

    src/app/lesson-sect
ion/lessonsection.compo
nent.ts:19:15:
[37m      19 Γöé   
templateUrl: [32m'./le
ssonsection.component.h
tml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'LessonSe
ctionComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson-sect
ion/lessonsection.compo
nent.html:50:39:
[37m      50 Γöé      
       (click)="editLes
sonSection([32melement
[37m)"
         Γò╡           
                       
      [32m~~~~~~~[0m

  Error occurs in the 
template of component 
LessonSectionComponent.

    src/app/lesson-sect
ion/lessonsection.compo
nent.ts:19:15:
[37m      19 Γöé   
templateUrl: [32m'./le
ssonsection.component.h
tml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'LessonSe
ctionComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson-sect
ion/lessonsection.compo
nent.html:55:41:
[37m      55 Γöé      
       (click)="deleteL
essonSection([32meleme
nt[37m.Id!)"
         Γò╡           
                       
        
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
LessonSectionComponent.

    src/app/lesson-sect
ion/lessonsection.compo
nent.ts:19:15:
[37m      19 Γöé   
templateUrl: [32m'./le
ssonsection.component.h
tml'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 
'LessonComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson/less
on.component.html:15:33
:
[37m      15 Γöé      
   <td class="px-6 
py-4">{{ 
[32melement[37m.name 
}}</td>
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
LessonComponent.

    src/app/lesson/less
on.component.ts:18:15:
[37m      18 Γöé   
templateUrl: [32m'./le
sson.component.html'[3
7m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 
'LessonComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson/less
on.component.html:21:38
:
[37m      21 Γöé      
     <button (click)="e
ditLesson([32melement
[37m)">
         Γò╡           
                       
     [32m~~~~~~~[0m

  Error occurs in the 
template of component 
LessonComponent.

    src/app/lesson/less
on.component.ts:18:15:
[37m      18 Γöé   
templateUrl: [32m'./le
sson.component.html'[3
7m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 
'LessonComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson/less
on.component.html:25:34
:
[37m      25 Γöé      
       (click)="deleteL
esson([32melement[37m
.Id!)"
         Γò╡           
                       
 [32m~~~~~~~[0m

  Error occurs in the 
template of component 
LessonComponent.

    src/app/lesson/less
on.component.ts:18:15:
[37m      18 Γöé   
templateUrl: [32m'./le
sson.component.html'[3
7m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 
'LessonComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lesson/less
on.component.html:31:38
:
[37m      31 Γöé      
       (click)="onLesso
nSections([32melement
[37m.Id!)"
         Γò╡           
                       
     [32m~~~~~~~[0m

  Error occurs in the 
template of component 
LessonComponent.

    src/app/lesson/less
on.component.ts:18:15:
[37m      18 Γöé   
templateUrl: [32m'./le
sson.component.html'[3
7m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'Progress
Component'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:1
5:33:
[37m      15 Γöé      
   <td class="px-6 
py-4">{{ 
[32melement[37m.quiz 
}}</td>
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'Progress
Component'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:2
0:33:
[37m      20 Γöé      
   <td class="px-6 
py-4">{{ [32melement[
37m.fillblanks }}</td>
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'Progress
Component'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:2
5:33:
[37m      25 Γöé      
   <td class="px-6 
py-4">{{ [32melement[
37m.truefalse }}</td>
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'Progress
Component'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:3
0:33:
[37m      30 Γöé      
   <td class="px-6 
py-4">{{ [32melement[
37m.school }}</td>
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'Progress
Component'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:3
5:33:
[37m      35 Γöé      
   <td class="px-6 
py-4">{{ [32melement[
37m.standard }}</td>
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'Progress
Component'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:4
0:33:
[37m      40 Γöé      
   <td class="px-6 
py-4">{{ [32melement[
37m.subject }}</td>
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'Progress
Component'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:4
5:33:
[37m      45 Γöé      
   <td class="px-6 
py-4">{{ [32melement[
37m.lesson }}</td>
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'Progress
Component'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:5
0:33:
[37m      50 Γöé      
   <td class="px-6 
py-4">{{ [32melement[
37m.lessonsection 
}}</td>
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'Progress
Component'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/progress/pr
ogress.component.html:5
7:34:
[37m      57 Γöé      
       (click)="editPro
gress([32melement[37m
)"
         Γò╡           
                       
 [32m~~~~~~~[0m

  Error occurs in the 
template of component 
ProgressComponent.

    src/app/progress/pr
ogress.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./pr
ogress.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'SchoolSt
andardComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/school-stan
dard/schoolstandard.com
ponent.html:15:33:
[37m      15 Γöé      
   <td class="px-6 
py-4">{{ 
[32melement[37m.name 
}}</td>
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component S
choolStandardComponent.

    src/app/school-stan
dard/schoolstandard.com
ponent.ts:21:15:
[37m      21 Γöé   
templateUrl: [32m'./sc
hoolstandard.component.
html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'SchoolSt
andardComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/school-stan
dard/schoolstandard.com
ponent.html:29:42:
[37m      29 Γöé      
       (click)="deleteS
choolStandard([32melem
ent[37m.Id!)"
         Γò╡           
                       
         
[32m~~~~~~~[0m

  Error occurs in the 
template of component S
choolStandardComponent.

    src/app/school-stan
dard/schoolstandard.com
ponent.ts:21:15:
[37m      21 Γöé   
templateUrl: [32m'./sc
hoolstandard.component.
html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'SchoolSt
andardComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/school-stan
dard/schoolstandard.com
ponent.html:35:32:
[37m      35 Γöé      
       (click)="onStude
nts([32melement[37m.I
d!, element.standard!)"
         Γò╡           
                      
[32m~~~~~~~[0m

  Error occurs in the 
template of component S
choolStandardComponent.

    src/app/school-stan
dard/schoolstandard.com
ponent.ts:21:15:
[37m      21 Γöé   
templateUrl: [32m'./sc
hoolstandard.component.
html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'SchoolSt
andardComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/school-stan
dard/schoolstandard.com
ponent.html:35:45:
[37m      35 Γöé      
       (click)="onStude
nts(element.Id!, [32me
lement[37m.standard!)"
         Γò╡           
                       
            
[32m~~~~~~~[0m

  Error occurs in the 
template of component S
choolStandardComponent.

    src/app/school-stan
dard/schoolstandard.com
ponent.ts:21:15:
[37m      21 Γöé   
templateUrl: [32m'./sc
hoolstandard.component.
html'[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'Standard
Component'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/standard/st
andard.component.html:1
5:33:
[37m      15 Γöé      
   <td class="px-6 
py-4">{{ 
[32melement[37m.name 
}}</td>
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
StandardComponent.

    src/app/standard/st
andard.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./st
andard.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'Standard
Component'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/standard/st
andard.component.html:2
2:34:
[37m      22 Γöé      
       (click)="editSta
ndard([32melement[37m
)"
         Γò╡           
                       
 [32m~~~~~~~[0m

  Error occurs in the 
template of component 
StandardComponent.

    src/app/standard/st
andard.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./st
andard.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'Standard
Component'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/standard/st
andard.component.html:2
7:36:
[37m      27 Γöé      
       (click)="deleteS
tandard([32melement[3
7m.Id!)"
         Γò╡           
                       
   [32m~~~~~~~[0m

  Error occurs in the 
template of component 
StandardComponent.

    src/app/standard/st
andard.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./st
andard.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'Standard
Component'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/standard/st
andard.component.html:3
3:32:
[37m      33 Γöé      
       (click)="onSubje
cts([32melement[37m.I
d!)"
         Γò╡           
                      
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
StandardComponent.

    src/app/standard/st
andard.component.ts:18:
15:
[37m      18 Γöé   
templateUrl: [32m'./st
andard.component.html'
[37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'StudentC
omponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/student/stu
dent.component.html:15:
33:
[37m      15 Γöé      
   <td class="px-6 
py-4">{{ 
[32melement[37m.name 
}}</td>
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
StudentComponent.

    src/app/student/stu
dent.component.ts:17:15
:
[37m      17 Γöé   
templateUrl: [32m'./st
udent.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'StudentC
omponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/student/stu
dent.component.html:20:
33:
[37m      20 Γöé      
   <td class="px-6 
py-4">{{ [32melement[
37m.adhaar }}</td>
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
StudentComponent.

    src/app/student/stu
dent.component.ts:17:15
:
[37m      17 Γöé   
templateUrl: [32m'./st
udent.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'StudentC
omponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/student/stu
dent.component.html:27:
33:
[37m      27 Γöé      
       (click)="editStu
dent([32melement[37m)
"
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
StudentComponent.

    src/app/student/stu
dent.component.ts:17:15
:
[37m      17 Γöé   
templateUrl: [32m'./st
udent.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'StudentC
omponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/student/stu
dent.component.html:32:
35:
[37m      32 Γöé      
       (click)="deleteS
tudent([32melement[37
m.Id!)"
         Γò╡           
                       
  [32m~~~~~~~[0m

  Error occurs in the 
template of component 
StudentComponent.

    src/app/student/stu
dent.component.ts:17:15
:
[37m      17 Γöé   
templateUrl: [32m'./st
udent.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'element' does not 
exist on type 'StudentC
omponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/student/stu
dent.component.html:38:
33:
[37m      38 Γöé      
       (click)="onProgr
esss([32melement[37m.
Id!)"
         Γò╡           
                       
[32m~~~~~~~[0m

  Error occurs in the 
template of component 
StudentComponent.

    src/app/student/stu
dent.component.ts:17:15
:
[37m      17 Γöé   
templateUrl: [32m'./st
udent.component.html'[
37m,
         Γò╡           
     [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m

[39m[22m
